<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@mipmap/icono_noticias"
        android:title="@string/title_noticias" />

    <item
        android:id="@+id/navigation_cronograma"
        android:icon="@mipmap/icono_cronograma"
        android:title="@string/title_cronograma" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@mipmap/icono_mapa"
        android:title="@string/title_mapa" />

</menu>
