<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="smartgeeks.cholupafest.Login">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:src="@mipmap/logo_cholupa_fest" />


    <EditText
        android:id="@+id/EdCodigo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_witdh_editext"
        android:layout_above="@+id/btnContinuar"
        android:layout_marginRight="@dimen/size_margin_button"
        android:layout_marginLeft="@dimen/size_margin_button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/md_black_1000_50"
        android:textColorHint="@color/md_black_1000_25"
        android:hint="Ingresa tu codigo"
        android:inputType="number"
        android:gravity="center"
        android:textSize="@dimen/size_text_edit"
        android:background="@drawable/bg_editext_codigo"/>


    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@+id/btnSinRegistro"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/size_margin_button"
        android:layout_marginLeft="@dimen/size_margin_button"
        android:text="CONTINUAR"
        android:textSize="@dimen/size_button_login"
        android:background="@drawable/btn_continuar"/>

    <Button
        android:id="@+id/btnSinRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/size_margin_button"
        android:layout_marginLeft="@dimen/size_margin_button"
        android:layout_alignParentBottom="true"
        android:text="NO TENGO NINGÚN CÓDIGO"
        android:textSize="@dimen/size_button_login"
        android:background="@drawable/btn_sin_registro"/>


</RelativeLayout>
