<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="smartgeeks.cholupafest.Menu.DetalleNoticia">

    <TextView
        android:id="@+id/tvTitleActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Actividad 1"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/size_title_categoria" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitleActividad"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/contentDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contentButton"
        android:layout_below="@+id/tvTitleActividad"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/ivImgNoticia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDescripcionNoticia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/card_size_descripcion" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@drawable/bg_button_volver"
            android:text="VOLVER"
            android:textSize="@dimen/size_button_actividad" />

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@drawable/bg_button_compartir"
            android:text="COMPARTIR"
            android:textSize="@dimen/size_button_actividad" />

    </LinearLayout>

</RelativeLayout>
